Description: fix setup.py hard-coded restriction to slurm <= 14.11.2
Author: Rémi Palancher <remi-externe.palancher@edf.fr>
Forwarded: no
Last-Update: 2015-02-25

--- a/setup.py
+++ b/setup.py
@@ -24,7 +24,7 @@ logging.basicConfig(level=20)
 #VERSION = imp.load_source("/tmp", "pyslurm/__init__.py").__version__
 __version__ = "14.11.0-0"
 __min_slurm_hex_version__ = "0x0e0b00"
-__max_slurm_hex_version__ = "0x0e0b02"
+__max_slurm_hex_version__ = "0x0e0b04"
 
 def fatal(logstring, code=1):
 	logger.error("Fatal: " + logstring)
