Description: fix setup.py hard-coded restriction to slurm >= 14.11.0
Author: Rémi Palancher <remi-externe.palancher@edf.fr>
Forwarded: no
Last-Update: 2015-06-08

--- a/setup.py
+++ b/setup.py
@@ -23,8 +23,8 @@ logging.basicConfig(level=20)

 #VERSION = imp.load_source("/tmp", "pyslurm/__init__.py").__version__
-__version__ = "14.11.5"
+__version__ = "14.11.0-0"
-__min_slurm_hex_version__ = "0x0e0b05"
+__min_slurm_hex_version__ = "0x0e0b00"
 __max_slurm_hex_version__ = "0x0e0b06"
 
 def fatal(logstring, code=1):
 	logger.error("Fatal: " + logstring)
